# WeMeetAllInOne

./: README.md  index.js  目录说明.txt
WeMeet/: .gitignore  DBInit.SQL  README.md  pom.xml
WeMeet/images/: test.txt
WeMeet/src/main/java/config/: SwaggerConfig.java
WeMeet/src/main/java/controller/: RoomController.java  UserController.java  UserTestController.java
WeMeet/src/main/java/dao/: RoomDao.java  UserDao.java  UserTestDao.java
WeMeet/src/main/java/dao/mapper/: UserTestMapper.xml
WeMeet/src/main/java/entity/: Room.java  User.java  UserTest.java
WeMeet/src/main/java/service/: RoomService.java  UserService.java  UserServiceTest.java
WeMeet/src/main/java/service/impl/: RoomServiceImpl.java  UserServiceImpl.java  UserServiceTestImpl.java
WeMeet/src/main/resources/: applicationContext.xml  jdbc.properties  mybatis-config.xml  spring-mvc.xml  spring-mybatis.xml
WeMeet/src/test/java/dao/: UserDaoTest.java
WeMeet/src/test/java/service/: RoomServiceImplTest.java  UserServiceImplTest.java  UserServiceTestImplTest.java
WeMeet/web/: index.html  test.html
WeMeet/web/WEB-INF/: web.xml
WeMeet/web/static/css/: AddFriend-cb2f6c5a.css  AlertSolt-247ceae0.css  FriendList-a6c8be9d.css  Home-90b745d3.css  Login-9a0afe78.css  Profile-1cd73469.css  RoomSearch-b2864c16.css  index-784d3825.css
WeMeet/web/static/js/: AddFriend-28b1ccd0.js  AlertSolt-f399f1c4.js  FriendList-6a6b8291.js  Home-779794de.js  Login-f94e25a9.js  Profile-e934aab5.js  RoomSearch-183c1550.js  index-583f3080.js  request-00beb366.js  stringify-eddf4faa.js
WeMeet_client/: package-lock.json  package.json  postcss.config.cjs  vite.config.js
WeMeet_client/src/: App.vue  main.js  style.css
WeMeet_client/src/components/: AddFriend.vue  AlertSolt.vue  FriendList.vue  Home.vue  Login.vue  NavBar.vue  Profile.vue  RoomSearch.vue  VideoChat.vue
WeMeet_client/src/requests/: base.js  request.js
WeMeet_client/src/router/: router.js  routes.js
WeMeet_client/src/store/: userStore.js
WeMeet_client/src/utils/: rem.js  token.js
